For the data files for the following patients: 103

Before running trimCSV.py, please adjust the array indices; data file 103 has one less column in all except the first row.


For the data files for the following patients: 106, 113, 116

Before running trainTestHMM.py or trainTestSVM.py, please change line 22 (in trainTestHMM.py) or line 20 (in trainTestSVM.py) to the following:
    data = np.loadtxt(file_name, delimiter=',', skiprows=1,converters = { 0 : dateconv },usecols=(0,5,8,13,17,18,19,20,21,22,23,24,25,26,27,28), dtype=dtypes)

For all the other patients, it should be:
    data = np.loadtxt(file_name, delimiter=',', skiprows=1,converters = { 0 : dateconv },usecols=(0,7,10,13,17,18,19,20,21,22,23,24,25,26,27,28), dtype=dtypes)
