
HMM Percent Correct:

101:
35/1713 = 0.020431991
2.04%

102:
448/1475 = 0.303728814
30.37%



104:
368/1629 = 0.225905463
22.59%

105:
360/1915 = 0.187989556
18.80%

106:
360/1779 = 0.202360877
20.24%

107:
227/1527 = 0.148657498
14.87%

108:
480/1658 = 0.289505428
28.95%

109:
78/1419 = 0.054968288
5.50%

111:
300/1641 = 0.182815356
18.28%

112:
646/1964 = 0.32892057
32.89%

113:
55/1813 = 0.030336459
3.03%

114:
1062/1350 = 0.786666667
78.67%

115:
60/1748 = 0.034324943
3.43%

116:
1109/1761 = 0.629755821
62.98%

117:
120/671 = 0.178837556
17.88%




SVM Percent Correct:
101: (pretty good correlation)
897/1620 = 0.553703704
55.37%

102: (only 2 groups found in test set, and they don't look well-trained)
548/1380 = 0.397101449
39.71%

103: (only two groups in test set, correlation not good, but skin temp and BG don't seem to be correlating well either)
972/1980 = 0.490909091
49.09% 

104: (only two groups in test set, and correlation not meaningful)
512/1560 = 0.328205128
32.82%

105: (only two groups in test set, and correlation is bad)
444/1800 = 0.246666667
24.67%

106: (only two groups in test set; there appears to be some correlation, but it's more change in BG/stable rather than rising/falling/stable.
764/1680 = 0.454761905
45.48%

107: (three groups, but barely. Correlation not good. Appears to have two groups for "stable", though I had to pick one to be something else to calculate this)
306/1440 = 0.2125
21.25%

108: (horrible; all group 2, but skin temp was really noisy)
540/1560 = 0.346153846
34.62%

109: (only 2 groups; unclear)
855/1320 = 0.647727273
64.77%

111: (non-autoimmune case; correlation is terrible and only two groups found in test set)
393/1560 = 0.251923077
25.19% 

112: (only two groups, and not clear ones, but skin temperature is noisy and does not appear to correlate well with BG here.)
782/1860 = 0.420430108
42.04%

113: (three groups, but barely; group 0 dominates. Groups do not appear well-trained.)
300/1740 = 0.172413793
17.24%

114: (only two groups in test set, not very meaningful)
180/1260 = 0.142857143
14.29% 

115: (three groups, and they appear to have some meaning, but still not clearly defined)
508/1680 = 0.302380952
30.24%

116: (only two groups in test set, and skin temperature data is very noisy)
570/1680 = 0.339285714
33.93% 

117: (noisy skin temp data; any choice of groups would be essentially random. Also had very few data points. )
111/601 = 0.185
18.5%

=IF(AND(C1=2,B1=0),TRUE,IF(AND(C1=1,B1=1),TRUE,IF(AND(C1=0,B1=2),TRUE,FALSE)))
